# HEROKU
spring.datasource.url=${JAWSDB_URL}

# DATA MYSQL
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/producers?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=1885
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.serialization.write-dates-as-timestamps=false

